.hours-container {
  text-align: center;
}

.hours-container,
.blocks-container > div {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(24, 1fr);
}

.blocks-container {
  display: grid;
  grid-gap: 2px;
  grid-template-rows: repeat(7, minmax(20px, 1fr));
}

.days-container ul {
  list-style: none;
}

.days-container ul li {
  padding: 6px 0px;
  width: 40px;
}

.blocks-container > div > * {
  background: var(--second-color);
  border-radius: 5px;
}

.table {
  margin-top: 30px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 45px repeat(23, 1fr);
  grid-template-rows: repeat(8, minmax(20px, 1fr));
}

.hours-container {
  grid-column: 2 / 25;
  grid-row: 1 / 2;
}

.days-container {
  grid-column: 1 / 2;
  grid-row: 2 / 9;
}

.blocks-container {
  grid-column: 2 / 25;
  grid-row: 2 / 9;
}
